*{
    margin: 0px;
    padding: 0px;
    font-family: "Inter", serif;
}
body{
    background-color: #f5f5f5;
}
hr{
    width: 80%;
    margin: auto;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo > img{
    width: 300px;
    height: 300px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 10px 0;
}
li{
    display: inline-block;
    margin: 0px 40px;
    padding: 5px 8px;
}
ul > li{
    font-size: 20px;
}
li > a{
    padding: 5px 10px;
    margin: 0px -8px;
    text-decoration: none;
    color: black;
}
li:hover{
    background-color: rgb(218, 218, 218);
    cursor: pointer;
    border-radius: 5px;
}
.logout-a > a{
    float: right;
    border: 1px solid black;
    padding: 10px 13px;
    border-radius: 25%;
    color: black;
}
.nav{
    margin: 50px 0px;
}
.cart-value{
    position: absolute;
    background-color: red;
    color: white;
    margin-top: -15px;
    padding: 5px 8px;
    border-radius: 50%;
}
.special{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.card{
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background-color: #fff;
    margin: auto;
}
.card > button{
    padding: 10px 20px;
    margin: 20px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    border: 1px solid rgba(0, 0, 0, 0.418);
    transition: .3s;
    border-radius: 5px;
}
.card > button:hover{
    transition: .3s;
    border: 1px solid rgba(0, 0, 0, 0.217);
    border-radius: 10px;
}
.card > img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}
.card > img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card > p{
    padding: 10px 0;
}
.card-link{
    text-decoration: none;
    color: inherit;
  }
.logout-a{
    position: relative;
    display: inline-block;
}

.logout-a a::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    bottom: 120%;
    transform: translateX(-50%);
    background: rgba(58, 58, 58, 0.8);
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    font-family: "Inter", serif;
    font-weight: 400;
}

.logout-a a:hover::after {
    opacity: 1;
    visibility: visible;
}
@media(min-width: 1200px){
    .special{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width: 1024px){
    .special{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 768px){
    .special{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 480px){
    .special{
        grid-template-columns: repeat(1, 1fr);
    }
}